[program:my_program]
command=/path/to/my_program
directory=/path/to/my_program_directory
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/my_program_stderr.log
stdout_logfile=/var/log/my_program_stdout.log
user=my_program_user

